﻿# Anbennar: commented vanilla stuff

ExperimentalBrewLoc = {
	type = character

	text = { # Negative Loc
		trigger = {
			has_character_flag = experimental_brew_negative
		}
		localization_key = ExperimentalBrewLocNegative
	}

	text = { # Childish Loc
		trigger = {
			has_character_flag = experimental_brew_childish
		}
		localization_key = ExperimentalBrewLocChildish
	}

	text = { # Positive Loc
		trigger = {
			has_character_flag = experimental_brew_positive
		}
		localization_key = ExperimentalBrewLocPositive
	}

	text = { # Very Positive Loc
		trigger = {
			has_character_flag = experimental_brew_very_positive
		}
		localization_key = ExperimentalBrewLocVeryPositive
	}
}

ExperimentalBrewNegative = {
	type = character

	random_valid = yes

	text = { localization_key = ExperimentalBrewNegative1 }
	text = { localization_key = ExperimentalBrewNegative2 }
	text = { localization_key = ExperimentalBrewNegative3 }
	text = { localization_key = ExperimentalBrewNegative4 }
	text = { localization_key = ExperimentalBrewNegative5 }
}

ExperimentalBrewChildish = {
	type = character

	random_valid = yes

	text = { localization_key = ExperimentalBrewChildish1 }
	text = { localization_key = ExperimentalBrewChildish2 }
}

ExperimentalBrewPositive = {
	type = character

	random_valid = yes

	text = { localization_key = ExperimentalBrewPositive1 }
	text = { localization_key = ExperimentalBrewPositive2 }
	text = { localization_key = ExperimentalBrewPositive3 }
	text = { localization_key = ExperimentalBrewPositive4 }
	text = { localization_key = ExperimentalBrewPositive5 }
}

ExperimentalBrewVeryPositive = {
	type = character

	random_valid = yes

	text = { localization_key = ExperimentalBrewVeryPositive1 }
	text = { localization_key = ExperimentalBrewVeryPositive2 }
	text = { localization_key = ExperimentalBrewVeryPositive3 }
	text = { localization_key = ExperimentalBrewVeryPositive4 }
	text = { localization_key = ExperimentalBrewVeryPositive5 }
}

BrewTypes = {
	type = character

	random_valid = yes

	text = { localization_key = BrewTypeDarkAle }

	text = { localization_key = BrewTypeStrongAle }

	text = { localization_key = BrewTypeBarleyWine }

	text = { localization_key = BrewTypeBrownAle }

	text = { localization_key = BrewTypeOldAle }

	text = { localization_key = BrewTypeAle }

	text = { localization_key = BrewTypeStrongBeer }

	text = { localization_key = BrewTypeMead }

	text = { localization_key = BrewTypeHoneyAle }

	text = { localization_key = BrewTypeSpicedAle }

	text = { localization_key = BrewTypeMildAle }

	text = { localization_key = BrewTypeSweetAle }

	text = { localization_key = BrewTypeTableBeer }

	text = { localization_key = BrewTypeVintageAle }

	text = { localization_key = BrewTypeWinterAle }

	text = { localization_key = BrewTypeHarvestAle }

	text = { localization_key = BrewTypeFestiveAle }

	text = { localization_key = BrewTypeRusticAle }

	text = { localization_key = BrewTypeForestAle }

	text = { 
		trigger = {
			faith = { has_doctrine_parameter = allows_brewery }
		}
		localization_key = BrewTypeBlessedBrew 
	}

	# text = { # Anbennar
		# trigger = {
			# faith = faith:catholic
		# }
		# localization_key = BrewTypeBenedictineBrew 
	# }

	# text = { # Anbennar
		# trigger = {
			# faith = faith:catholic
		# }
		# localization_key = BrewTypePriorsAle 
	# }

	text = { 
		trigger = {
			faith = { has_doctrine_parameter = allows_brewery }
		}
		localization_key = BrewTypeSanctuaryAle 
	}

	# text = { # Anbennar
		# trigger = {
			# faith = faith:catholic
		# }
		# localization_key = BrewTypeFriarsBrew 
	# }
}

BrewTypesChildish = {
	type = character

	random_valid = yes

	text = { localization_key = BrewTypeChildishFavorite }
	text = { localization_key = BrewTypeChildishPreferred }
	text = { localization_key = BrewTypeChildishBeloved }
	text = { localization_key = BrewTypeChildishCherished }
	text = { localization_key = BrewTypeChildishFavored }
	text = { localization_key = BrewTypeChildishBest-loved }
}

BrewNegativeAdjective = {
	type = character

	random_valid = yes

	text = { localization_key = BrewNegativeAdjectiveNauseating }
	text = { localization_key = BrewNegativeAdjectiveRepulsive }
	text = { localization_key = BrewNegativeAdjectiveFoul }
	text = { localization_key = BrewNegativeAdjectiveVile }
	text = { localization_key = BrewNegativeAdjectiveDisgusting }
	text = { localization_key = BrewNegativeAdjectiveRevolting }
	text = { localization_key = BrewNegativeAdjectivePutrid }
	text = { localization_key = BrewNegativeAdjectiveLoathsome }
	text = { localization_key = BrewNegativeAdjectiveAbhorrent }
	text = { localization_key = BrewNegativeAdjectiveSickening }
	text = { localization_key = BrewNegativeAdjectiveGrotesque }
	text = { localization_key = BrewNegativeAdjectiveGhastly }
	text = { localization_key = BrewNegativeAdjectiveRank }
	text = { localization_key = BrewNegativeAdjectiveRancid }
	text = { localization_key = BrewNegativeAdjectivePungent }
	text = { localization_key = BrewNegativeAdjectiveOffensive }
	text = { localization_key = BrewNegativeAdjectiveDistasteful }
	text = { localization_key = BrewNegativeAdjectiveAppalling }
	text = { localization_key = BrewNegativeAdjectiveUnpalatable }
	text = { localization_key = BrewNegativeAdjectiveOdious }
	text = { localization_key = BrewNegativeAdjectiveDetestable }
	text = { localization_key = BrewNegativeAdjectiveObnoxious }
	text = { localization_key = BrewNegativeAdjectiveReeking }
	text = { localization_key = BrewNegativeAdjectiveRepugnant }
	text = { localization_key = BrewNegativeAdjectiveHorrid }
	text = { localization_key = BrewNegativeAdjectiveDeplorable }
	text = { localization_key = BrewNegativeAdjectiveFetid }
	text = { localization_key = BrewNegativeAdjectiveContaminated }
	text = { localization_key = BrewNegativeAdjectiveAbominable }
	text = { localization_key = BrewNegativeAdjectiveGross }
}

BrewNegativeType = {
	type = character

	random_valid = yes

	text = { localization_key = BrewNegativeTypeMixture }
	text = { localization_key = BrewNegativeTypeConcoction }
	text = { localization_key = BrewNegativeTypeBrew }
	text = { localization_key = BrewNegativeTypeCocktail }
	text = { localization_key = BrewNegativeTypeBeverage }
	text = { localization_key = BrewNegativeTypeBlend }
}

BrewPositiveAdjective = {
	type = character

	random_valid = yes

	text = { localization_key = BrewPositiveAdjectiveDelightful }
	text = { localization_key = BrewPositiveAdjectiveWonderful }
	text = { localization_key = BrewPositiveAdjectiveExquisite }
	text = { localization_key = BrewPositiveAdjectiveSuperb }
	text = { localization_key = BrewPositiveAdjectiveSplendid }
	text = { localization_key = BrewPositiveAdjectiveMagnificent }
	text = { localization_key = BrewPositiveAdjectiveMarvelous }
	text = { localization_key = BrewPositiveAdjectiveFabulous }
	text = { localization_key = BrewPositiveAdjectiveGlorious }
	text = { localization_key = BrewPositiveAdjectiveStunning }
	text = { localization_key = BrewPositiveAdjectiveAstonishing }
	text = { localization_key = BrewPositiveAdjectiveSpectacular }
	text = { localization_key = BrewPositiveAdjectiveOutstanding }
	text = { localization_key = BrewPositiveAdjectiveRemarkable }
	text = { localization_key = BrewPositiveAdjectiveBrilliant }
	text = { localization_key = BrewPositiveAdjectiveRadiant }
	text = { localization_key = BrewPositiveAdjectiveBreathtaking }
	text = { localization_key = BrewPositiveAdjectiveCharming }
	text = { localization_key = BrewPositiveAdjectiveEnchanting }
	text = { localization_key = BrewPositiveAdjectiveCaptivating }
	text = { localization_key = BrewPositiveAdjectiveLuminous }
	text = { localization_key = BrewPositiveAdjectiveDazzling }
	text = { localization_key = BrewPositiveAdjectiveMajestic }
	text = { localization_key = BrewPositiveAdjectiveEthereal }
	text = { localization_key = BrewPositiveAdjectiveHeavenly }
	text = { localization_key = BrewPositiveAdjectiveResplendent }
	text = { localization_key = BrewPositiveAdjectiveDivine }
	text = { localization_key = BrewPositiveAdjectiveElegant }
}
