﻿# Anbennar: commented vanilla stuff

# EP3 Historical Artifacts

statue_constantine_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		government_allows = administrative
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		same_culture_opinion = 5
		court_grandeur_baseline_add = 6
	}
}

tree_automa_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		# OR = { # Anbennar
			# has_title = title:e_byzantium
			# has_title = title:e_roman_empire
			# culture = { has_cultural_pillar = heritage_byzantine }
		# }
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		monthly_prestige = 0.25
		court_grandeur_baseline_add = 5
	}

	unique = yes
}

statue_four_tetrarchs_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		government_allows = administrative
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 10
		monthly_dynasty_prestige = 0.5
	}

	unique = yes
}

statue_roman_woman_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		government_allows = administrative
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 6
		monthly_prestige = 0.5
		attraction_opinion = 5 
		owned_personal_scheme_success_chance_add = 10
	}

	unique = yes
}

hydraulic_organ_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		government_allows = administrative
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 6
		courtier_opinion = 10
		monthly_learning_lifestyle_xp_gain_mult = 0.05
		court_grandeur_baseline_add = 5
	}

	unique = yes
}
